There are 3 types of Design Patters

Creational Design Pattern
Structural Design Pattern
Behvioural Design Pattern

The Choice of a specific design pattern depends upon our specific requirement

Types of design patterns
There are about 26 Patterns currently discovered (I hardly think I will do them all…).

These 26 can be classified into 3 types:

1. Creational: These patterns are designed for class instantiation. They can be either class-creation patterns or object-creational patterns.

2. Structural: These patterns are designed with regard to a class's structure and composition. The main goal of most of these patterns is to increase the functionality of the class(es) involved, without changing much of its composition.

3. Behavioral: These patterns are designed depending on how one class communicates with others.

In this post, we will go through one basic design pattern for each classified type.

Creational Design Patterns are ***********************

Singleton
Factory
Abstract Factory
Builder
Prototype

Structural Design Patterns are *********************

Adapter
Composite
Proxy
Fly Weight
Facade
Bridge
Decorator

Behavioural Design Patterns are ********************

Template Method 
Mediator
Chain of responsibility
Observer
Strategy
Command
State
Visitor
Iterator
Interpretor
Memento

====================================================================================================================================================================

Creational Design Patterns in Detail

Factory Pattern :https://www.geeksforgeeks.org/factory-method-for-designing-pattern/

Builder Pattern : https://www.geeksforgeeks.org/builder-design-pattern/

====================================================================================================================================================================

Structural Design Patterns in Detail

Adapter Design Pattern : https://www.geeksforgeeks.org/adapter-pattern/


=======================================================================================================================

Difference between Factory Pattern and Builder Pattern

The Factory provides a way to address the creation of different related objects. 
In contrast, the Builder helps to create an object with a complex internal structure. 


