if we are in a situation where we have code like this , how many objects will the set contain

import java.util.HashSet;
import java.util.Set;

class EmployeeSample
{
    int id;
    String name;

    EmployeeSample(int id,String name)
    {
        this.id=id;
        this.name=name;
    }

    public boolean equals(Object o)
    {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        EmployeeSample student = (EmployeeSample)o;
        return id == student.id;
    }
}
public class SetQuestion {

    public static void main(String args[])
    {
        Set s = new HashSet<>();
        EmployeeSample e1 = new EmployeeSample(1,"Vignesh");
        EmployeeSample e2 = new EmployeeSample(1,"Vignesh");
        s.add(e1);
        s.add(e2);
        Object y;
        System.out.println(s);

    }
}

In case your answer is 2 explain how to make changes to not allow set to add duplicates

Hint : Override equals and hashcode method
===============================================================================================================================================


Check the code snippet given below and tell whether whats written in the main function is legal
import java.util.LinkedList;
import java.util.List;

class AnimalPlanet
{

}
class Dog extends AnimalPlanet {

}
class Cat extends AnimalPlanet {

}
class Cow extends AnimalPlanet {

}



class Test {
        static List<AnimalPlanet> animals= new LinkedList<>();

        public static void main(String args[]) {
                animals.add(new Cat());

                animals.add(new Dog());

                animals.add(new Cow());

                System.out.println(animals);

        }
}

// Answer : Yes it is legal follow up question how to filter out the number of Cat class objects from the animals list

// animals.stream().filter(a->a instanceof Cat).forEach(a->System.out.print(a));


=======================================================================================================================================


How to Write about Production Level Code in the following scenario

Find out the Port Number from the URL

// Discuss exception handelling , error handelling and discuss about a scenario like https//www.google.com

public class Port {
    // String s = “https://localhost:8080/myApp/login”
    public int getPortNum(String url){
        try {


            String attributes[] = url.split(":");
            return Integer.valueOf(attributes[attributes.length - 1].split("/")[0]);
        }

        catch(Exception e)
        {

        }
        return 0;
    }
}


====================================================================================================================================

Have you ever worked on a messaging system like pub sub or kafka

==========================================================================================================================================


What error will we get if we autowire without declaring the class as Component or Service


@service
Class EmployeeService {
	@Autowired
	private EmployeUtil empUtil;

}


Class EmployeeUtil {

}


=====================================================================================================

@path(“/employee”)
@RestController
Class EmployeeController {

	@GetMapping(‘’/{city}”)
	getEmployeeByCity(String city.) {. }

	@GetMapping(‘’/{name}”)
	getEmployeesByName(String name.) { }


}

if we pass a random string in this case where the request land upto

=========================================================================================================

What is a TreeSet? How to implement a custom comparator for tree Set in Java?

=========================================================================================================
