
Factory Design Pattern

when there is superclass and multiple subclasses and we want to get object of subclasses based on input and requirement.
Then we create factory class which takes the responsibility of creating object of class based on input

Advantages of factory design pattern

Focus on creating objects for interface rather than implementation
Loose Coupling more robust code

=================================================================================================================================================

Builder is a design pattern for creational software that allows the separation of the construction of a complex object from its representation, 
so that the same construction process can create different representations.

=========================================================================================================================================================

Prototype design pattern

https://refactoring.guru/design-patterns/prototype

===================================================================================================================================================================

Observer Design Pattern

https://www.youtube.com/watch?v=tCFq-Y-U0UQ&list=PL0zysOflRCek8kmc_jYl_6C7tpud7U2V_&index=10


=================================================================================================================
